.presentation-text {
    font-size: 1.4rem;
    line-height: 1.8;
    text-align: center;
    max-width: 80%;
    margin: 0 auto 40px;
    color: #3C3C3C;
}


/* Conteneur principal des prestations */
.prestations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 80%;
    margin: 50px auto;
    justify-content: center;
    justify-items: center;
}

/* Style des articles pour chaque prestation */
article {
    background: rgb(251 241 233 / 43%);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

article:hover {
    transform: translateY(-5px);
}

/* Image des prestations */
article img {
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 300px;
    object-fit: cover;
    margin-top: 0;
}

article h2 {
    font-size: 2.5em;
}

/* Listes des d√©tails de chaque prestation */
article ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

article ul li {
    font-size: 1.2rem;
    padding: 10px;
    border-bottom: 1px solid #c6d5d0;
}

article ul li:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .prestations {
        grid-template-columns: repeat(2, 1fr);
    }

    article {
        max-width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .presentation-text {
        font-size: 1rem;
    }
    .prestations {
        grid-template-columns: 1fr;
        margin: 20px auto;
    }
    article img {
        height: 250px;
    }
    p {
        font-size: 1.3em;
    }
    article ul li {
        font-size: 1rem;
    }
}